{
  "short_name": "Sans Resto",
  "name": "Sans Resto Application",
  "icons": [
    {
      "src":"/static/icon/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#1abc9c",
  "theme_color": "#1abc9c",
  "display": "standalone",
  "gcm_sender_id": "855318645063"
}